.formWrapper {
  width: 100%;
  padding: 2rem;
  background: white;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: left;
  margin-bottom: 1.5rem;
  color: #000;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input,
.textarea {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: white;
}

.textarea {
  resize: vertical;
}


/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(14, 49, 77, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  color: #0e314d;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.modal p {
  color: #555;
  margin-bottom: 1.5rem;
}

.modalButton {
  background-color: var(--rv-primary);
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.modalButton:hover {
  background-color: #3b44a1;
}

/* Responsive */
@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}
